* {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
}
/* Navigation bar styles */
.pc_nav {
  display: flex;
  justify-content: center;
  background-color: rgba(51, 51, 51, 0.);
  height: 58px;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.mobile_nav {
  display: none;
  justify-content: space-between;
  background-color: rgba(51, 51, 51, 0.);
  height: 58px;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 20px;
  align-items: center;

}
.bghero{
  font-size: 250px;
  position: absolute;
  display: flex;
  height: 100vh;
  width: 100%;
  /* background-image: "background_video.mp4"; */
background-repeat: no-repeat;
filter: brightness(60%);
background-size: cover;
z-index: -1;

}
.bghero video{
object-fit: cover;
width: 100%;
/* height: 100vh; */
}
.hero{
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;

  color: #fff;
}
.topic {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1180px;
  height: 58px;

}
.topic a {

  color: #f2f2f2;
  text-decoration: none;
  padding: 14px 20px;
}
.logo {
  color: #f2f2f2;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
}
.topic a:hover {
  background-color: #ffffff59;
}
/* Page content */
.content {
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
  text-align: center;
  padding: 50px;
  height: 100vh; 
}
h1 {  
  color: #f7f6f6;
}
p {
  position: relative;
  top: 20px;
  color: #e0e0e0;
}
a.button {
  display: inline-block;  position: relative;
  top: 20px;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
}
a.button:hover {
  background-color: #0056b3;
}
.body_section {
  background-color: #333;
  text-align: left;
  padding: 30px;
  display: grid;
  grid-template-columns: 3fr 5fr 1fr;
  gap: 20px;
  justify-items: end;
}

.body_section img{
  height: 200px;
border-radius: 10%;
margin-left: 20px;
}
.intro{
  margin-left: 20px;
}
.portfolio{
  height: 500px;
  background-color: #080808;

}
.portfolio h1{
  text-align: center;
  padding-top: 20px;
}
.contact{
  /* border: 1px solid red; */
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 100px);
justify-content: center;
justify-items: center;
column-gap: 20px;
align-items: center;
width: 70%;
margin-bottom: 20px;
}

.contact a{
  background-color: #1a1a1a;
  color: #fff;
  border-radius: 10px;
  width: 100%;
  padding:30px 0px ;
  text-align: center;
  transition: all 0.3s ease;
}
.contact a:hover{
  background-color: #003369;
  transform: scale(1.03);

}
.contact a:active{
  background-color: #00438a;
}
.centre{
  display: flex;
  justify-content: center;
}
footer {
  
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  position: relative;
}
@media all and (max-width: 710px){
  .pc_nav{
    display: none;
  }
  .mobile_nav{
    display: flex;

  }

  .body_section{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: start;
  }
}
